{% load static %}
<!DOCTYPE html>
<html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PlantCellWall Knoledgebase</title>
  <link rel="icon" href="{% static 'img/icon_pcwkb-without_background.png' %}" type="image/png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
  integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <base href="http://127.0.0.1:8000/">
</head>

<header>

  <nav class="navbar navbar-expand-lg bg-success">
    <div class="container-fluid">
      <a class="navbar-brand" href="/pcwkb_core" style="color: white; font-family: 'Nome da Fonte', sans-serif;">PCW
        KB</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active text-white" aria-current="page" href="/pcwkb_core">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-white" href="/pcwkb_core/browse_species">Species</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-white" href="/pcwkb_core/team">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-white" href="/pcwkb_core/funding">Funding</a>
          </li>
          <li class="nav-item dropdown">
              <button class="btn dropdown-toggle text-white" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                Help
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="/pcwkb_core/ontologies">Ontologies</a></li>
                <li><a class="dropdown-item" href="/pcwkb_core/faq">FAQ</a></li>
              </ul>
          </li>
        </ul>
        <form class="d-flex" method="get" action="{% url 'search_engine' %}">
          <input class="button" type="submit" value="Try out our search engine">
        </form>
        <ul class="navbar-nav ml-auto">
          {% if not request.user.is_authenticated %}
          <li class="nav-item"><a class="nav-link active text-white" href="{% url 'registration' %}">Register</a></li>
          <li class="nav-item"><a class="nav-link active text-white" href="{% url 'login' %}">Login</a></li>
          {% else %}
          <li class="nav-item dropdown">
            <button class="btn dropdown-toggle text-white" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              Perfil
            </button>
            <ul class="dropdown-menu dropdown-menu-end">
              <li class="nav-item">
                <a class="nav-link active" href="/pcwkb_core/experiment_form">Submit data</a>
              </li>
              <li><hr class="dropdown-divider"></li>
              <li class="nav-item"><a class="nav-link active" href="{% url 'logout' %}">Logout</a></li>
            </ul>
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>
</header>

{% if messages %}
<div id="message" class="messages">
  <ul>
    {% for message in messages %}
      <li>{{ message }}</li>
    {% endfor %}
  </ul>
</div>
{% endif %}

<script>
    setTimeout(function() {
        var messageDiv = document.getElementById('message');
        if (messageDiv) {
            messageDiv.style.display = 'none';
        }
    }, 15000);
</script>

<style>
  body {
    margin: 0;
    font-family: Arial, sans-serif;
  }

  a {
    color: rgb(25 135 84);
    text-decoration: none;
    font-weight: bold;
  }

  * {
    box-sizing: border-box;
  }

  #home_container {
    display: flex;
    width: 100%;
  }

  .text-column {
    padding: 3rem;
    width: 50%;
    background-color: #f5f5f5;
  }

  .background-color-f5f5f5 {
    background-color: #f5f5f5;
}
  .background-color-aac0b218 {
    background-color: #aac0b218;
}
  .image-column {
    padding: 3rem;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #88b993;
  }

  .image-column img {
    max-width: 100%;
    height: auto;
  }

  @media (max-width: 768px) {
    .container {
      flex-direction: column;
    }

    .text-column,
    .image-column {
      width: 100%;
    }
  }

  .browse-species-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #218838;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
  }

  .browse-species-btn:hover {
    background-color: #218838;
  }

  .full-width-image {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
</style>

<main>
  {% block content %}{% endblock %}
</main>

<footer>
  <div class="b-example-divider"></div>

  <div class="container">
    <footer class="py-3 my-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="/pcwkb_core" class="nav-link px-2 text-muted">Home</a></li>
        <li class="nav-item"><a href="/pcwkb_core/team" class="nav-link px-2 text-muted">Contact Us</a></li>
        <li class="nav-item"><a href="/pcwkb_core/faq" class="nav-link px-2 text-muted">FAQs</a></li>
        <li class="nav-item"><a href="/pcwkb_core/team" class="nav-link px-2 text-muted">About Us</a></li>
      </ul>
      <p class="text-center text-muted">&copy; 2023 PlantCellWall KnoledgeBase</p>
    </footer>
  </div>
</footer>

</html>